<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        
        .box{
            width: 100px;
            height: 100px;
            background-color: mediumturquoise;
            transition: transform 2s cubic-bezier(.5,-0.65,.37,1.8);
           
        }
        .wrapper:hover .box {
            transform: translateX(500px);

        }
        .wrapper{
            width:100%;
            height:50vh;
            background-color: crimson;
            padding:50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
    </div>
</body>
</html>